# Chương trình dành cho schedule laravel
[program:bibobot-schedule]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "cd /var/www/html/bibobot && php artisan schedule:work >> /var/www/html/bibobot/storage/logs/supervisor/schedule_$(date +%%Y-%%m-%%d).log 2>&1"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
# stdout_logfile=/var/www/html/bibobot/storage/logs/supervisor/schedule_$(date +%%Y-%%m-%%d).log

# Chương trình dành cho queue laravel
[program:bibobot-queue]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "cd /var/www/html/bibobot && php artisan queue:work >> /var/www/html/bibobot/storage/logs/supervisor/queue_$(date +%%Y-%%m-%%d).log 2>&1"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
# stdout_logfile=/var/www/html/bibobot/storage/logs/supervisor/queue_$(date +%%Y-%%m-%%d).log