[program:subStandardBingX]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/html/%(program_name)s/index.js
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/%(program_name)s/logs/supervisor/%(program_name)s.log