# Cấu hình http ( cưỡng chế http -> https )
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# Cấu hình https
<VirtualHost *:443>
	ServerName "{domain}"
	ServerAlias "www.{domain}"
	ServerAdmin "webmaster@{domain}"
	DocumentRoot "{workdir}"

	# SSL Configuration
	SSLEngine on
	SSLCertificateFile "{crt file path}"
	SSLCertificateKeyFile "{key file path}"
	SSLCACertificateFile "{bundle file path}"
	
	<Directory "{workdir}">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>	
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
